<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link  rel="stylesheet" href="text.css"
    <title>text</title>
</head>
<body>
    <!--inicio do texto animado-->
    <div id="container">
        <p id="typed-text">OI amor eu te amo muito, muito obrigado por estar aqui cmg todos os dias, eu sou a pessoa mais feliz do mundo por estar ao seu lado. amo vc nao esquece disso, cada dia te amo mais e mais, nao vejo a hora da gente estar morando junto eu faço de tudo que for necessario para isso acontecer eu te amo <3</p>
        <div class="cursor"></div>
        <img id="final-image"  src="https://i.pinimg.com/564x/67/e3/f5/67e3f50355510e59d2ac644a0c6f88b2.jpg" alt="imagem-final" style="display: none;">
      </div>
    
      <script src="text.js"></script>
      <!--FIM DO TEXTO ANIMADO-->
</body>
</html>
